<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soulflix</title>
</head>
<section>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        
        .menu {
            width: 100%;
            height: 50px;
            background-color: #222;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        
        .menu ul {
            list-style: none;
            position: relative;
        }
        
        .menu ul li {
            width: 150px;
            float: left;
        }
        
        .menu a {
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #222;
            color: #fff;
        }
        
        .menu ul ul {
            position: absolute;
            visibility: hidden;
        }
        
        .menu ul li:hover ul {
            visibility: visible;
        }
        
        .menu a:hover {
            background-color: #f4f4f4;
            color: #555;
        }
        
        .menu ul ul li {
            float: none;
            border-bottom: solid 1px #ccc;
        }
        
        .menu ul ul li a {
            background-color: #069;
        }
        #divBusca{
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:300px;
  height:32px;
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
}

#btnBusca{
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:70px;
  font-weight:bold;
  background:#5F9EA0;
}

#divBusca img{
  float:left;
}
    </style>
    
<body style="background-color: rgb(255, 241, 196);">
    <main>
        <section>
        <header>
            <section>
        
        
                <nav class="menu">
                    <ul>
                        <li><a href="https://www.google.com.br/">Home</a></li>
                        <li><a href="#">+7ª arte</a>
                        <ul>
                            <li><a href="https://www.adorocinema.com/">Adoro Cinema</a></li>
                            <li><a href="https://www.omelete.com.br/">Omelete</a></li>
                        </ul>
                        <li><a href="#">categorias</a>
                            <ul>
               
                                        <a href="cruella.html"><li>lançamento</li></a>
                                        <a href="thmt.html"><li>série</li></a>
                                        <a href="codeb.html"><li>documentários</li></a>
                                        <a href="raya.html"><li>infantil</li></a>
                            </ul>
                            
                        </li>
                        <li><a href="form_exerc.html">sugestões</a></li>
                        <li><a href="#">minhas redes</a>
                            <ul>
                                <li><a href="https://www.instagram.com/wytoriaa/">instagram</a></li>
                                <li><a href="https://www.linkedin.com/in/wytoriarf/">linkedin</a></li>
                            </ul>
                        <li>
                        <div id="divBusca">
                            <img src="lulu.png" alt="Buscar..."/>
                            <input type="text" id="txtBusca" placeholder="Buscar..."/>
                            <button id="btnBusca">Buscar</button>
                        </div>
                    </li>
                    </ul>
                    
                    
                </nav>
            <img src="SOULFLIX2.gif">
        </header>
    </p>
    <button onclick="diminuir()"><img src="diminuir-o-tamanho-da-fonte.png"> </button>
    <button onclick="aumentar()"><img src="aumentar-o-tamanho-da-fonte.png"> </button>


    <script>
        tamanho = 10;
        function diminuir() {
            tamanho --;
            document.body.style.fontSize = tamanho +"px";
        }
        function aumentar() {
            tamanho ++;
            document.body.style.fontSize = tamanho +"px";
        }
    </script>
</body>
    </section>

<section>
    <footer style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;">
        Wytoria Rodrigues - 13/06/2021
        </footer>
</section>
    </main>
</body>
</html>